[buildout]
extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = force

parts = spacebot supervisor
extends = versions.cfg
versions = versions

allow-picked-versions = true
show-picked-versions = true
newest = false

[sources]
xmpppy = git https://github.com/Terminal21/xmpppy.git

[spacebot]
recipe = zc.recipe.egg
eggs =
    jabberbot
    pyzmq
    xmpppy
    dnspython
extra-paths = ${buildout:directory}/src
interpreter = py
entry-points = spacebot=spacebot:run

[supervisor]
recipe = collective.recipe.supervisor
programs = 10 spacebot (stdout_logfile=${buildout:directory}/var/log/spacebot.log stdout_logfile_backups=10 stderr_logfile=${buildout:directory}/var/log/spacebot.error.log stderr_logfile_backups=10) ${buildout:bin-directory}/spacebot ${buildout:directory} true
