[buildout]
extensions = mr.developer
parts = spacebot supervisor
extends = versions.cfg
versions = versions
allow-picked-versions = true
show-picked-versions = true
newest = false

[spacebot]
recipe = zc.recipe.egg
eggs =
    jabberbot
    dnspython
extra-paths = ${buildout:directory}/src
interpreter = py
entry-points = spacebot=spacebot:run

[supervisor]
recipe = collective.recipe.supervisor
programs = 10 spacebot (stdout_logfile=${buildout:directory}/var/log/spacebot.log stdout_logfile_backups=10 stderr_logfile=${buildout:directory}/var/log/spacebot.error.log stderr_logfile_backups=10) ${buildout:bin-directory}/spacebot ${buildout:directory} true
