[buildout]
parts = spacebot supervisor
extends = versions.cfg
versions = versions

allow-picked-versions = true
show-picked-versions = true
newest = false

[spacebot]
recipe = zc.recipe.egg
eggs =
    jabberbot
    xmpppy
    pyzmq
extra-paths = ${buildout:directory}/src
interpreter = py
entry-points = spacebot=spacebot:run

[supervisor]
recipe = collective.recipe.supervisor
programs = 10 spacebot ${buildout:bin-directory}/spacebot ${buildout:directory} true
